@accentColor = #275CB7
@background = rgb(250, 250, 250)
@foreground = rgb(60, 60, 60)

h1.font = bold +12

TitlePane.unifiedBackground = true
TitlePane.buttonSize = 35, 35
TitlePane.iconSize = 20, 20
TitlePane.font = 14
TitlePane.buttonMaximizedHeight = 35
TitlePane.embeddedForeground = #333333

Component.focusWidth = 0
Component.arc = 8
Button.arc = 8
Button.margin = 4, 6, 4, 6
TextComponent.arc = 8
TextField.margin = 4, 6, 4, 6
PasswordField.margin = 4, 6, 4, 6
ComboBox.padding = 4, 6, 4, 6

Toast.limit = 1

MenuBar.font = 14
MenuBar.foreground = #333333
MenuBar.selectionForeground  = #333333
MenuBar.hoverBackground = #E6E6E6
MenuBar.selectionBackground  = #EBEBEB